<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_module_graph"
    app:startDestination="@id/fragment_first">

    <fragment
        android:id="@+id/fragment_first"
        android:name="com.dream.navigationktdemo.fragment.FirstFragment"
        android:label="page1"
        tools:layout="@layout/fragment_first_layout">
        <action
            android:id="@+id/action_first"
            app:destination="@id/fragment_second"
            app:enterAnim="@anim/cut_to_enter"
            app:exitAnim="@anim/cut_to_exit" />

    </fragment>

    <fragment
        android:id="@+id/fragment_second"
        android:name="com.dream.navigationktdemo.fragment.SecondFragment"
        android:label="page2"
        tools:layout="@layout/fragment_second_layout">

        <action
            android:id="@+id/action_second"
            app:destination="@id/pwd_graps"
            app:enterAnim="@anim/cut_to_enter"
            app:exitAnim="@anim/cut_to_exit" />

    </fragment>


    <navigation android:id="@+id/pwd_graps"
        android:label="pwd_page2"
        app:startDestination="@id/fragment_pws">
        <fragment
            android:id="@+id/fragment_pws"
            android:name="com.dream.navigationktdemo.fragment.ForgetPasswordFragment"
            android:label="pwdpage"
            tools:layout="@layout/fragment_forget_pwd_layout">
            <action
                android:id="@+id/action_pwd"
                app:destination="@id/fragment_first"
                app:enterAnim="@anim/cut_to_enter"
                app:exitAnim="@anim/cut_to_exit" />

        </fragment>

    </navigation>

</navigation>